@@@numDocs=40079@@@
myself,8587
life,8546
to,29864
want,11122
feel,8673
suicide,3493
anymore,4535
kill,3899
my,23367
die,4139
don,8479
me,19657
it,22282
just,17697
of,20386
have,16156
but,17640
ve,5461
end,3897
been,7275
and,27934
no,8335
can,11355
be,13349
live,3589
know,10335
do,12931
suicidal,2185
this,15870
family,3509
in,17847
the,25535
going,5977
that,17124
for,17110
all,10603
even,6799
everything,3620
nothing,3570
years,4030
not,11841
with,12951
pain,2185
depression,2007
will,6283
never,4853
is,18449
up,8533
living,2036
much,5242
only,5612
better,3583
about,9913
thoughts,1943
now,8254
go,6090
because,7495
job,1937
tried,2302
am,7243
out,8816
point,2678
think,6565
tired,2088
at,8700
time,6786
help,5106
would,6238
alone,2077
things,3684
way,4037
friends,5161
care,2645
so,15680
killing,1208
anything,4296
alive,1296
worse,1747
being,4611
through,2693
feeling,2443
keep,2639
depressed,1591
what,10257
get,9020
last,3162
really,6698
death,1432
done,2282
or,9810
cant,3657
away,2321
always,3023
one,7396
take,3190
work,2605
had,5323
from,5954
every,3359
could,3758
world,2081
hurt,1469
too,4234
enough,2199
more,4805
over,3437
was,9447
people,7404
there,5756
wish,2141
anxiety,1191
everyone,3239
like,13313
pills,701
on,12534
reason,2064
here,4747
right,3654
lost,1613
thinking,2065
ll,2786
again,2789
any,4707
has,4663
dont,6347
self,1514
dead,1285
how,7824
if,11229
they,6861
hate,3056
few,2383
long,2456
before,2767
as,6222
try,2490
gone,1307
past,1624
https,1210
than,3161
when,6792
therapy,683
left,1822
off,3082
seems,1246
won,1390
ending,660
trying,2407
scared,1552
see,3859
thought,2487
fucking,3779
find,2390
ever,3110
back,3547
since,2543
someone,4499
hospital,705
parents,2422
ive,3047
hard,2100
hope,1968
filler,536
happy,2503
worth,993
worthless,562
around,2430
mental,1169
burden,525
longer,948
getting,2731
attempt,571
months,1855
failure,543
future,985
tonight,874
them,4829
suffering,541
felt,1436
who,5353
where,2907
feels,1455
own,1480
sick,1049
by,3866
leave,1409
without,1837
times,1622
deserve,778
afraid,798
make,4422
still,3553
doesn,1608
after,2961
person,2756
selfish,467
matter,1234
love,3122
dm,489
college,1008
maybe,1969
miserable,449
head,1354
guys,2055
days,2009
stop,2338
attempted,387
thing,3056
therapist,508
you,11087
plan,703
wake,914
place,1305
talk,3491
nobody,1057
deal,916
ago,2093
home,1524
meds,399
medication,377
doing,2778
sure,1903
loved,778
able,1479
failed,616
down,2447
already,1699
makes,1819
mind,1424
crush,577
many,1919
discord,427
commit,541
dying,620
year,2962
soon,1123
why,4853
day,4893
having,2086
ready,675
didn,1612
bad,2922
sorry,1618
teenagers,421
close,1191
suffer,376
others,990
constantly,776
problems,902
hopeless,327
haven,970
into,2835
an,5340
finally,1360
wanting,605
need,4298
everyday,893
happiness,493
though,1570
gun,498
mother,745
money,1206
seem,871
constant,380
bored,744
empty,501
handle,586
cut,748
hurting,389
fucked,887
told,2064
else,2479
anymorei,237
taking,973
night,1624
im,9063
these,1843
overdose,256
honestly,1110
almost,1415
body,899
useless,521
struggling,477
cares,691
jump,340
health,718
shit,3348
another,1495
hang,660
truly,513
boyfriend,747
continue,492
crying,832
sleep,1652
option,385
anyone,4356
cutting,329
harm,357
abusive,309
yall,433
weeks,1000
