@@@numDocs=40079@@@
abandoned,104
ability,85
able,1479
about,9913
above,165
absolute,171
absolutely,532
abuse,204
abused,201
abusive,309
accept,252
accepted,116
access,125
accident,189
account,447
across,183
act,411
acting,163
actions,97
actively,86
actual,293
actually,2096
add,242
admit,109
adult,196
advice,1037
afford,298
afraid,798
after,2961
again,2789
against,431
age,570
ago,2093
ahead,141
alcohol,263
alcoholic,86
alive,1296
all,10603
allowed,282
almost,1415
alone,2077
along,341
alot,176
already,1699
alright,186
also,2624
although,229
always,3023
am,7243
amazing,408
amount,405
amp,948
an,5340
and,27934
anger,171
angry,459
annoying,344
another,1495
answer,489
anti,188
antidepressants,158
anxiety,1191
anxious,288
any,4707
anybody,430
anymore,4535
anymorei,237
anyone,4356
anything,4296
anyway,835
anyways,548
anywhere,270
apart,357
apartment,166
apparently,312
appointment,103
appreciate,274
appreciated,176
are,7748
area,171
aren,374
arent,267
arm,139
arms,116
around,2430
as,6222
ashamed,137
ask,1287
asked,919
asking,664
asleep,316
ass,586
asshole,210
at,8700
attack,260
attacks,148
attempt,571
attempted,387
attempts,223
attention,520
autistic,74
avoid,120
awake,108
aware,110
away,2321
awful,368
awhile,94
awkward,270
baby,225
back,3547
bad,2922
badly,272
bag,94
balls,170
barely,604
basically,787
bathroom,201
battle,108
bc,362
be,13349
bear,93
beat,227
beautiful,297
became,251
because,7495
become,747
becoming,187
bed,904
been,7275
before,2767
begin,119
beginning,107
behind,516
being,4611
believe,914
belong,106
belt,87
besides,160
best,2176
better,3583
between,464
beyond,166
bf,170
big,863
biggest,198
bills,153
bipolar,170
birthday,559
bit,995
bitch,320
black,318
blame,221
blood,224
blow,102
body,899
bored,744
boring,251
born,429
both,802
bother,308
bottle,252
bottom,166
bought,199
boy,355
boyfriend,747
brain,632
break,666
breakdown,105
breaking,233
breath,82
breathe,112
breathing,106
bridge,198
bring,510
brings,100
broke,709
broken,483
brother,640
brought,183
building,162
bullied,208
bullshit,402
bunch,308
burden,525
busy,172
but,17640
buy,411
by,3866
bye,208
call,1122
called,871
calling,293
calls,174
calm,204
came,851
can,11355
cancer,200
cannot,597
cant,3657
car,730
care,2645
cared,219
career,208
cares,691
caring,129
carry,117
case,336
cat,281
caught,172
cause,1025
caused,166
causing,97
certain,264
chance,566
change,984
changed,375
changes,84
chat,500
cheated,105
check,410
chest,348
child,396
childhood,170
children,216
choice,230
choose,203
christmas,284
chronic,121
city,188
class,822
classes,418
clean,233
clear,212
clearly,85
close,1191
closer,232
closest,129
cold,302
college,1008
com,886
come,1683
comes,604
comfort,136
comfortable,209
coming,760
comment,449
comments,610
commit,541
committed,148
committing,135
community,275
company,93
complete,312
completely,771
computer,170
condition,88
confidence,156
confused,264
consider,181
considered,221
considering,265
constant,380
constantly,776
contact,306
contemplating,144
continue,492
continuing,93
control,473
conversation,308
convince,156
convinced,114
cope,248
could,3758
couldn,575
couldnt,346
count,148
country,475
couple,783
courage,305
course,403
covid,380
coward,234
crap,156
crazy,435
cried,192
crisis,102
cruel,124
cry,802
crying,832
current,179
currently,554
cut,748
cutting,329
cuz,351
cycle,174
dad,1183
daily,366
damage,128
damn,591
dark,401
darkness,81
date,475
dating,280
daughter,124
day,4893
days,2009
dead,1285
deal,916
dealing,207
death,1432
debt,225
decent,228
decide,258
decided,784
decision,218
decisions,82
deep,388
deeply,93
definitely,266
degree,199
depressed,1591
depressing,109
depression,2007
depressive,101
deserve,778
deserves,101
desire,162
desperate,147
desperately,100
despite,193
destroy,107
destroyed,106
diagnosed,249
did,2561
didn,1612
didnt,1204
die,4139
died,647
diei,123
difference,176
different,896
difficult,237
disappear,183
disappointed,217
disappointment,198
disease,88
disgusting,229
disorder,221
distract,88
divorce,82
do,12931
doctor,336
doctors,166
does,2006
doesn,1608
doesnt,1103
dog,431
doing,2778
don,8479
done,2282
dont,6347
door,269
doubt,179
down,2447
dream,448
dreams,333
drink,366
drinking,311
drive,363
driving,246
drop,228
dropped,166
drowning,101
drug,154
drugs,403
drunk,372
due,650
dumb,423
during,524
dying,620
each,858
earlier,250
early,270
earth,316
easier,359
easily,224
easy,529
eat,609
eating,407
edge,228
edit,323
education,111
effort,287
either,1081
else,2479
emotional,281
emotionally,269
emotions,328
empty,501
end,3897
ended,525
ending,660
endless,92
ends,250
energy,327
english,314
enjoy,599
enough,2199
entire,578
escape,318
especially,462
esteem,91
etc,575
even,6799
eventually,379
ever,3110
every,3359
everybody,282
everyday,893
everyone,3239
everything,3620
everytime,154
everywhere,162
ex,493
exactly,333
exams,134
except,410
excuse,162
exhausted,237
exist,489
existence,340
existing,192
expect,247
experience,458
experienced,100
experiences,89
explain,399
express,97
extreme,125
extremely,444
eyes,496
face,1040
facebook,86
fact,793
fail,467
failed,616
failing,310
failure,543
fair,173
fake,289
fall,462
falling,279
family,3509
far,837
fast,315
fat,298
father,452
fault,451
fear,516
feel,8673
feeling,2443
feelings,756
feels,1455
fell,260
felt,1436
female,252
few,2383
fight,459
fighting,286
figure,278
figured,187
filled,110
final,290
finally,1360
financial,143
financially,101
find,2390
finding,291
fine,647
finish,283
finished,192
first,2313
fit,222
five,192
fix,415
floor,198
focus,205
follow,256
food,413
for,17110
force,223
forced,178
forever,525
forget,382
forgive,102
forgotten,92
form,215
forward,414
found,1204
four,124
freak,96
free,759
friday,148
friend,2600
friends,5161
friendship,175
from,5954
front,367
fuck,2545
fucked,887
fuckin,134
fucking,3779
full,554
fully,111
fun,899
function,132
funeral,91
funny,559
further,146
future,985
game,671
games,617
garbage,101
gave,567
gay,357
general,271
genuinely,320
get,9020
gets,1027
getting,2731
gf,425
girl,1962
girlfriend,1046
girls,862
give,2317
given,431
gives,345
giving,531
glad,178
go,6090
goal,92
goals,115
god,965
goddamn,161
goes,642
going,5977
gone,1307
gonna,1942
good,4282
goodbye,486
got,4086
gotten,589
grade,359
grades,385
graduate,117
graduated,91
great,1011
grew,84
ground,142
group,460
grow,235
growing,184
guess,1490
guilt,237
guilty,232
gun,498
guy,1093
guys,2055
had,5323
half,635
hand,459
handle,586
hands,267
hang,660
hanging,388
happen,869
happened,932
happening,363
happens,546
happier,117
happiness,493
happy,2503
hard,2100
harder,295
hardly,107
harm,357
harming,138
has,4663
hasn,157
hate,3056
hated,136
hates,376
hating,86
hatred,83
have,16156
haven,970
havent,646
having,2086
he,3287
head,1354
health,718
healthy,189
hear,711
heard,470
hearing,119
heart,869
heavy,116
held,121
hell,1005
hello,306
help,5106
helped,405
helpful,99
helpi,109
helping,331
helps,299
her,3556
here,4747
herself,278
hes,407
hey,772
hi,366
hide,203
high,992
him,2237
himself,310
his,1568
history,283
hit,625
hobbies,155
hold,567
holding,300
hole,217
home,1524
homeless,158
honest,324
honestly,1110
hope,1968
hopefully,311
hopeless,327
hopes,114
hoping,322
horrible,609
hospital,705
hospitalized,93
hotline,219
hour,547
hours,1155
house,1046
how,7824
however,413
http,75
https,1210
hug,171
huge,346
human,526
hung,92
hurt,1469
hurting,389
hurts,696
husband,180
id,715
idea,952
ideas,254
ideation,118
idiot,202
idk,1345
if,11229
ignore,199
ignored,97
ill,1436
illness,232
im,9063
imagine,439
immediately,189
important,393
impossible,233
improve,140
in,17847
including,181
incredibly,129
inevitable,98
insane,140
inside,600
instead,624
insurance,180
intense,85
interest,199
interested,312
internet,384
into,2835
is,18449
isn,1053
isnt,715
isolated,137
issue,193
issues,584
it,22282
iti,188
itll,116
its,5231
itself,128
ive,3047
job,1937
jobs,188
joke,468
joy,275
jump,340
jumping,172
just,17697
keep,2639
keeping,356
keeps,487
kept,394
kick,88
kicked,152
kid,539
kids,611
kill,3899
killed,544
killing,1208
kills,93
kind,1047
kinda,948
knew,570
knife,189
know,10335
knowing,552
known,290
knows,664
lack,174
last,3162
late,407
lately,503
later,653
laugh,287
lay,136
lazy,262
lead,95
learn,263
learned,182
least,1128
leave,1409
leaves,105
leaving,450
left,1822
less,796
let,1742
letter,111
letting,119
level,163
lie,312
lied,104
life,8546
lifei,106
light,249
like,13313
liked,298
likely,268
likes,357
line,198
list,243
listen,621
listening,371
literally,1254
little,1637
live,3589
lived,216
lives,605
living,2036
ll,2786
locked,85
lol,602
loneliness,204
lonely,818
long,2456
longer,948
look,1636
looked,319
looking,1269
looks,387
lose,565
loser,206
losing,463
loss,123
lost,1613
lot,2019
lots,181
love,3122
loved,778
loves,361
loving,153
low,376
luck,309
lucky,145
lying,219
mad,434
made,2474
main,208
major,151
make,4422
makes,1819
making,1383
male,360
man,870
manage,120
managed,158
many,1919
married,148
massive,94
matter,1234
matters,171
may,911
maybe,1969
me,19657
mean,1214
meaning,216
meaningless,118
means,514
meant,323
media,207
medical,179
medication,377
medications,114
medicine,109
meds,399
meet,383
mei,169
members,160
memories,151
memory,90
men,219
mental,1169
mentally,384
mention,181
mess,361
message,354
messages,171
messed,130
met,471
method,216
methods,141
mg,176
middle,371
might,1616
mind,1424
mine,489
minimum,90
minute,223
minutes,620
mirror,87
miserable,449
misery,190
miss,686
missed,194
missing,187
mistake,247
mistakes,136
mom,1728
moment,630
moments,151
monday,94
money,1206
month,912
months,1855
mood,211
more,4805
morning,698
most,2139
mostly,332
mother,745
motivation,414
mouth,209
move,748
moved,357
moving,255
much,5242
multiple,311
mum,228
music,566
must,338
my,23367
myself,8587
myselfi,195
name,687
near,286
nearly,257
neck,180
need,4298
needed,531
needs,416
negative,183
never,4853
new,1634
next,1392
nice,947
night,1624
nightmare,84
nightmares,78
nights,115
no,8335
nobody,1057
non,242
none,420
noose,141
nor,178
normal,834
not,11841
note,503
notes,112
nothing,3570
notice,260
noticed,198
now,8254
nowhere,270
numb,291
number,300
obviously,314
ocd,105
od,128
of,20386
off,3082
offer,139
often,462
oh,592
ok,908
okay,862
old,1855
older,356
on,12534
once,1205
one,7396
ones,587
online,795
only,5612
onto,171
open,580
opportunity,87
option,385
options,205
or,9810
order,231
other,3478
others,990
otherwise,125
our,1239
out,8816
outside,457
over,3437
overdose,256
overwhelmed,106
overwhelming,128
own,1480
paid,100
pain,2185
painful,347
painless,193
panic,274
parent,84
parents,2422
part,979
partner,190
party,229
pass,368
passed,282
passing,123
past,1624
path,94
pathetic,333
pay,460
paying,89
peace,446
peaceful,94
people,7404
perfect,330
permanent,100
person,2756
personal,219
personality,248
phone,674
physical,223
physically,275
pick,193
piece,444
pills,701
pissed,205
pity,113
place,1305
places,132
plan,703
planet,128
planned,193
planning,391
plans,242
play,913
playing,508
please,2556
plus,199
pm,343
point,2678
pointless,250
police,244
poor,161
position,91
positive,340
possible,495
possibly,157
post,2296
posted,493
posting,767
posts,527
potential,93
power,175
pray,134
pressure,140
pretend,154
pretending,102
pretty,1628
probably,1792
problem,739
problems,902
process,134
professional,108
program,74
progress,88
promise,106
properly,126
proud,241
psych,146
psychiatrist,169
ptsd,147
public,179
pull,257
pulled,83
purpose,274
push,214
pushed,153
pushing,125
pussy,154
put,1640
putting,314
question,690
questions,317
quick,291
quickly,199
quiet,156
quit,266
quite,423
random,410
rant,333
raped,104
rather,590
re,1784
reach,318
reached,183
reaching,129
read,863
reading,586
ready,675
real,1235
reality,297
realize,422
realized,436
really,6698
reason,2064
reasons,569
recent,94
recently,1014
reddit,1531
regret,293
rejected,164
relate,110
relationship,985
relationships,352
relief,126
remember,889
rent,138
resources,122
respond,223
rest,659
return,112
rid,137
right,3654
risk,113
rn,479
road,152
rock,166
room,808
rope,227
rough,124
ruin,173
ruined,303
run,491
running,298
sad,1510
sadness,242
safe,289
said,2280
sake,87
same,1779
sat,186
save,310
saved,126
saw,579
say,3337
saying,1141
says,904
scared,1552
scares,118
scary,183
school,3149
scream,85
screaming,118
second,673
see,3859
seeing,597
seek,115
seeking,105
seem,871
seemed,107
seems,1246
seen,601
self,1514
selfish,467
semester,104
send,503
sense,535
sent,328
serious,447
seriously,681
set,369
several,227
severe,242
sex,466
sexual,188
shame,111
share,602
she,3825
shell,92
shes,498
shit,3348
shitty,605
shoot,150
short,536
shot,187
should,3200
shouldn,336
shouldnt,179
show,559
shut,229
siblings,106
sick,1049
side,444
sign,179
similar,235
simple,221
simply,296
since,2543
single,800
sister,587
sit,422
sitting,463
situation,638
situations,88
six,96
skills,181
skin,169
sleep,1652
sleeping,406
slit,108
slowly,264
small,529
smart,211
smile,262
smoke,92
smoking,87
so,15680
sober,80
social,831
socially,92
society,322
solution,165
some,5292
somebody,314
somehow,363
someone,4499
something,3967
sometimes,1088
somewhat,87
somewhere,372
son,215
soon,1123
sooner,96
sorry,1618
sort,370
soul,151
sound,360
sounds,386
space,301
speak,291
special,221
spend,484
spending,86
spent,442
stand,460
start,1217
started,1559
starting,555
starts,209
state,450
stay,1051
stayed,93
staying,169
step,295
stick,154
still,3553
stomach,128
stop,2338
stopped,582
stopping,157
stories,165
story,624
straight,456
strangers,91
strength,137
stress,391
stressed,273
strong,454
stronger,94
struggle,255
struggled,109
struggling,477
stuck,600
student,260
study,245
studying,153
stuff,1298
stupid,1191
sub,595
subreddit,475
succeed,118
success,94
successful,166
such,1187
suck,275
sucks,555
suddenly,212
suffer,376
suffered,88
suffering,541
suicidal,2185
suicide,3493
summer,241
super,519
support,683
supportive,114
suppose,102
supposed,638
sure,1903
survive,225
system,233
take,3190
taken,469
takes,355
taking,973
talk,3491
talked,507
talking,1433
talks,148
tears,152
tell,2649
telling,874
tells,275
temporary,96
ten,93
term,119
terrible,514
terrified,186
test,322
text,489
th,613
than,3161
thank,835
thanks,947
that,17124
thats,1342
the,25535
their,2255
them,4829
themselves,392
then,4227
therapist,508
therapists,124
therapy,683
there,5756
theres,848
these,1843
they,6861
theyll,82
theyre,419
thing,3056
things,3684
think,6565
thinking,2065
thinks,387
third,105
this,15870
tho,358
those,1456
though,1570
thought,2487
thoughts,1943
three,514
throat,110
through,2693
throughout,94
throw,237
throwaway,110
throwing,86
till,318
time,6786
times,1622
tired,2088
title,439
to,29864
today,2427
together,703
told,2064
tomorrow,871
tonight,874
too,4234
took,882
top,464
torture,101
total,101
totally,220
touch,185
tough,103
towards,291
town,171
toxic,249
train,151
trans,203
trapped,213
trash,171
trauma,129
treat,198
treated,145
treatment,146
tried,2302
trigger,173
trip,146
trouble,253
true,437
truly,513
trust,385
truth,204
try,2490
trying,2407
turn,667
turned,432
turning,226
turns,199
twice,267
two,1629
type,458
typing,99
ugly,484
unable,147
unbearable,102
under,402
understand,1060
understands,113
unemployed,103
unfortunately,108
unhappy,116
uni,83
universe,146
university,236
unless,295
until,1607
up,8533
upon,96
upset,351
urge,173
us,1315
use,977
used,1145
useless,521
using,428
usual,95
usually,463
value,108
ve,5461
vent,314
very,2480
video,610
virgin,79
voice,266
voices,82
void,113
wage,86
wait,648
waiting,521
wake,914
waking,221
walk,382
walked,171
walking,279
wall,125
wanna,2018
want,11122
wanted,1969
wanting,605
wants,1073
ward,133
was,9447
wasn,650
wasnt,452
waste,430
wasted,158
wasting,131
watch,749
watching,470
water,280
way,4037
ways,445
we,4216
weak,256
weed,169
week,1373
weekend,258
weeks,1000
weight,311
weird,882
well,2402
went,1354
were,2200
what,10257
whatever,759
whats,665
when,6792
whenever,451
where,2907
whether,302
which,2065
while,2171
who,5353
whole,1188
why,4853
wife,247
will,6283
willing,193
win,128
wish,2141
wishing,126
with,12951
within,258
without,1837
woke,303
woman,289
women,291
won,1390
wonder,324
wonderful,127
wondering,389
wont,990
word,336
words,496
work,2605
worked,342
working,779
works,368
world,2081
worried,409
worry,412
worse,1747
worst,692
worth,993
worthless,562
would,6238
wouldn,641
wouldnt,388
wrist,89
wrists,165
write,521
writing,573
written,137
wrong,1373
wrote,273
www,531
xanax,75
xb,445
yeah,840
year,2962
years,4030
yes,625
yesterday,552
yet,1212
you,11087
young,440
younger,258
your,3530
youre,528
yourself,653
zero,115
abt,61
accidentally,107
active,73
added,56
ads,44
af,110
agree,84
air,56
album,48
america,91
american,101
americans,65
among,225
android,57
animal,59
animals,50
anime,195
answers,82
app,210
apple,40
argument,68
arrow,14
art,119
asks,67
assignment,62
assignments,68
ate,67
attracted,52
attractive,88
auto,112
average,70
award,201
awards,111
awesome,99
band,74
banned,109
based,81
below,70
bi,93
block,55
blocked,66
blue,113
bois,58
book,72
books,53
bot,65
box,59
boys,309
bread,34
brice,1
bro,202
brothers,58
bruh,247
btw,173
bus,48
business,59
cake,47
camera,63
card,77
catch,66
cats,54
channel,139
character,87
characters,73
cheese,71
chill,108
circle,25
clap,17
click,76
closed,62
clothes,84
cock,51
code,82
color,55
common,88
compliment,55
confident,49
content,88
context,71
cool,519
corona,75
cousin,53
create,68
created,88
creepy,68
cringe,80
crush,577
cum,67
curious,122
cute,312
delete,84
deleted,89
dick,175
dinner,64
discord,427
dm,489
dms,116
dogs,77
dollars,56
dr,60
draw,79
drawing,71
drops,49
dry,62
dude,206
dudes,78
dumbass,65
em,56
email,47
epic,71
episode,55
essay,58
eve,18
exam,61
example,90
excited,117
extra,84
eye,162
facts,88
fan,53
favorite,216
favourite,68
feet,50
fellow,168
fill,66
filler,536
fire,106
flushed,133
followers,45
football,38
forgot,147
format,100
forms,69
fortnite,44
fr,69
freaking,66
french,52
gaming,93
gender,160
gift,58
gold,57
goodnight,74
google,178
gotta,156
government,66
grandma,69
green,53
grinning,39
gt,147
haha,114
hair,210
hasnt,60
hearts,96
heres,104
hmu,71
holy,142
homework,156
homies,64
homophobic,58
horny,217
hot,255
humans,64
ice,64
ig,81
ik,96
illegal,52
image,59
images,53
imgur,79
imma,110
information,66
insecure,59
instagram,113
interesting,151
ios,67
iossmf,60
irl,122
jesus,72
jk,36
join,325
jokes,152
joking,58
karma,149
kiss,118
kissing,51
language,90
laptop,60
laughing,103
learning,108
lets,175
lgbt,44
lines,63
link,269
lmao,262
loud,58
lt,152
lunch,60
lyrics,62
maddock,1
mask,98
masks,52
math,143
medium,121
meeting,91
meme,154
memes,222
milk,47
minecraft,255
mobile,52
mods,109
moon,20
movie,170
movies,107
moyai,5
named,77
names,68
nervous,94
neutral,61
news,92
ngl,85
nnn,56
normally,86
nose,59
november,52
numbers,59
nut,76
omg,83
opened,64
opinion,193
opinions,104
opposite,65
orange,61
original,69
owo,17
page,79
pandemic,82
pants,53
paper,85
pc,89
penis,68
pensive,118
period,65
personally,86
pic,57
pics,71
picture,120
pictures,91
pink,38
pizza,52
played,144
playlist,93
pleading,62
pls,227
plz,61
png,66
pog,39
points,70
political,72
politics,62
pop,51
popular,88
porn,138
ppl,131
prefer,64
president,61
preview,91
private,59
profile,92
project,85
ps,98
quarantine,106
race,65
racism,48
racist,100
rage,51
rd,49
recommend,83
red,118
redd,92
religion,41
remembered,59
removed,83
reply,97
respect,99
rick,46
rip,52
rlly,52
roll,105
rolling,32
rule,43
rules,85
schools,89
science,77
screen,75
scrolling,70
search,73
seconds,86
secret,54
sending,59
server,214
sexuality,53
sharing,69
shower,79
showing,63
shows,100
shy,68
si,64
simp,89
skull,45
slightly,79
smell,43
smh,90
smiling,93
smirk,69
snap,100
snapchat,84
sob,91
song,347
songs,180
source,147
spanish,46
sparkles,41
sports,58
spotify,136
st,61
star,96
store,66
strange,63
stream,53
students,73
subject,58
sudden,55
suggestions,90
sunglasses,144
survey,40
swear,115
sweat,65
sweet,70
switch,58
tall,57
taste,75
tbh,148
teacher,364
teachers,158
team,57
ted,97
teen,134
teenage,58
teenager,114
teenagers,421
teens,182
teeth,51
tests,55
texted,75
texting,73
texts,68
tf,144
tik,57
tiktok,97
tips,113
toilet,53
ton,73
tongue,45
topic,71
track,59
triumph,45
trump,109
tryna,63
tv,132
twitch,87
twitter,82
uh,60
uncomfortable,92
update,121
ur,248
user,96
username,67
utm,113
vibe,77
videos,151
vote,68
war,98
watched,140
wear,170
wearing,106
weary,82
webp,88
website,68
welcome,110
weve,62
white,157
whoever,75
wholesome,81
whos,87
width,88
wow,73
wtf,215
xbox,66
ya,163
yall,433
yay,60
yea,85
yo,182
youtu,237
youtube,373
youve,65
zoom,105
