@@@numDocs=6298@@@
abandoned,19
able,224
about,1528
absolute,27
absolutely,80
abuse,38
abused,27
abusive,50
accept,29
accepted,18
access,17
accident,32
accidentally,26
account,66
across,27
act,75
acting,31
actively,16
actual,50
actually,349
add,39
addiction,20
admitted,17
adult,18
advice,144
affect,15
afford,60
afraid,113
after,484
afterlife,15
again,431
against,68
age,87
ago,323
ahead,32
alcohol,34
alcoholic,15
alive,203
all,1682
allowed,52
almost,222
alone,353
along,47
alot,26
already,252
alright,33
also,398
although,23
always,500
am,1139
amazing,70
amount,62
amp,165
an,817
and,4386
anger,25
angry,62
annoying,62
another,242
answer,74
answers,18
anti,21
antidepressants,21
anxiety,176
anxious,52
any,793
anybody,87
anymore,757
anymorei,37
anyone,701
anything,707
anyway,140
anyways,79
anywhere,43
apart,59
apartment,25
apologize,15
apparently,42
appreciate,47
are,1220
aren,58
arent,41
arm,14
arms,18
around,397
as,971
ashamed,22
ask,221
asked,126
asking,84
asks,16
asleep,46
ass,107
asshole,41
at,1410
attack,44
attacks,29
attempt,91
attempted,57
attempts,35
attention,79
aware,21
away,356
awful,43
awkward,40
baby,40
back,542
bad,491
badly,34
bag,16
balls,17
bank,15
barely,106
basically,137
bathroom,37
battle,13
bc,63
be,2150
bear,18
beautiful,46
became,33
because,1183
become,128
becoming,42
bed,141
been,1152
before,417
begin,19
beginning,25
behind,82
being,687
believe,152
belt,18
besides,17
best,360
betrayed,14
better,578
between,75
beyond,26
bf,13
big,128
biggest,33
bills,18
bipolar,28
birthday,105
bit,148
bitch,47
black,52
blame,33
blood,28
blow,21
body,130
boring,37
born,66
boss,14
both,134
bother,54
bottle,38
bottom,31
bought,27
boy,62
boyfriend,117
brain,107
brains,18
break,100
breakdown,16
breaking,44
breathe,23
bridge,23
bring,86
brings,15
broke,102
broken,68
brother,103
brought,25
building,18
bullet,19
bullied,37
bullshit,54
bullying,14
bunch,58
burden,91
business,26
busy,30
but,2787
buy,69
by,581
bye,32
call,187
called,123
calling,46
calls,27
calm,28
came,134
can,1789
cancer,29
cannot,104
cant,614
capable,20
car,122
care,395
cared,44
career,40
cares,117
caring,32
carry,19
case,50
cat,38
caught,25
cause,173
caused,19
certain,45
chance,87
change,154
changed,54
changes,22
changing,15
chat,79
cheated,18
check,73
chest,46
child,62
childhood,31
children,26
choice,53
choose,29
christmas,47
chronic,21
city,35
class,141
classes,59
clean,33
clear,41
clearly,14
close,197
closer,29
closest,26
clothes,26
cold,40
college,152
com,125
come,251
comes,94
comfort,23
comfortable,38
comforting,15
coming,93
comments,103
commit,76
committed,23
committing,22
common,32
community,47
compared,14
complete,61
completely,124
concerned,19
confidence,17
confused,39
connect,16
consider,40
considered,31
considering,56
constant,55
constantly,119
contact,47
contemplating,18
continue,66
control,95
convince,28
convinced,18
cope,44
coping,14
could,642
couldn,91
couldnt,56
counselor,16
country,75
couple,124
courage,49
course,59
covid,51
coward,42
crazy,80
cried,32
crippling,15
crisis,17
cruel,22
cry,120
crying,139
curious,18
current,26
currently,103
cut,108
cuts,17
cutting,41
cuz,50
cycle,31
dad,183
daily,67
damage,27
damaged,8
damn,86
dark,61
darkness,17
date,70
dating,51
daughter,22
day,742
days,325
dead,192
deal,138
dealing,42
dealt,17
death,215
debt,38
decent,33
decide,35
decided,120
decision,45
deep,66
deeper,16
definitely,53
degree,30
delete,34
depressants,15
depressed,270
depressing,19
depression,330
depressive,17
deserve,126
desire,24
desperate,33
despite,25
destroy,19
destroyed,22
diagnosed,30
did,420
didn,285
didnt,203
die,676
died,101
difference,22
different,160
difficult,40
disability,14
disappear,28
disappointed,33
disappointment,32
disgusting,33
disorder,27
distract,15
divorce,12
do,2078
doctor,53
doctors,22
does,307
doesn,251
doesnt,167
dog,62
doing,454
don,1379
done,347
dont,976
door,30
dose,13
doubt,25
down,376
dream,83
dreams,46
drink,55
drinking,29
drive,60
driving,39
drop,32
dropped,16
drug,20
drugs,72
drunk,61
due,101
dumb,63
during,70
dying,88
each,109
earlier,32
early,43
earth,38
easier,63
easily,37
easy,76
eat,84
eating,56
edge,30
edit,50
education,36
effort,48
either,183
else,389
embarrassed,13
emotion,15
emotional,38
emotionally,41
emotions,59
empty,66
end,646
ended,85
ending,104
ends,24
energy,46
english,56
enjoy,100
enjoying,16
enough,342
entire,87
escape,56
especially,75
esteem,23
etc,88
even,1111
eventually,42
ever,541
every,501
everybody,47
everyday,144
everyone,496
everything,564
everytime,29
ex,76
exactly,55
exams,22
except,74
excuse,15
exhausted,39
exist,90
existed,17
existence,60
existing,39
expect,42
experience,77
experienced,17
explain,62
express,25
extra,30
extreme,20
extremely,72
eyes,64
face,176
fact,114
fail,61
failed,78
failing,51
failure,86
fair,18
fake,58
fall,76
falling,45
family,572
far,137
fast,51
father,49
fault,88
favorite,52
fear,79
fed,17
feel,1406
feeling,355
feelings,118
feels,243
fell,35
felt,229
female,43
few,381
fight,59
fighting,63
figure,32
figured,27
final,56
finally,202
financial,15
find,415
finding,52
fine,98
finish,39
finished,34
fire,38
first,349
fit,32
five,24
fix,58
fixed,11
floor,37
focus,25
follow,44
food,80
for,2677
force,36
forced,34
forever,75
forget,63
forgive,15
forgot,36
forgotten,16
form,38
forward,45
found,191
four,34
freaking,28
free,128
friday,29
friend,421
friends,871
from,886
front,62
fuck,415
fucked,138
fucking,590
full,97
fully,24
fun,141
function,18
further,35
future,171
gain,18
game,104
games,114
garbage,17
gave,82
gay,53
general,49
genuinely,63
get,1423
gets,151
getting,442
gf,60
girl,298
girlfriend,173
girls,133
give,373
given,53
gives,53
giving,104
glad,31
go,965
goals,16
god,149
goddamn,33
goes,107
going,951
gone,206
gonna,296
good,698
goodbye,70
got,661
gotten,87
grade,71
grades,55
graduate,19
great,170
ground,15
group,75
grow,49
growing,27
guess,242
guilt,40
guilty,47
gun,83
guy,174
guys,336
had,784
half,96
hand,60
handle,90
hands,46
hang,94
hanging,55
happen,130
happened,151
happening,68
happens,77
happier,27
happiness,61
happy,427
hard,329
harder,34
hardest,15
hardly,24
harm,50
harmed,12
harming,21
has,729
hasn,18
hate,487
hated,21
hates,57
hatred,15
have,2643
haven,151
havent,87
having,336
he,539
head,214
health,112
healthy,29
hear,123
heard,71
hearing,25
heart,113
heavy,22
held,18
hell,171
hello,48
help,805
helped,60
helpful,31
helpi,18
helping,62
helps,47
her,548
here,747
herself,45
hes,64
hey,118
hi,70
hide,31
high,176
him,370
himself,46
his,241
history,48
hit,102
hobbies,29
hold,83
holding,39
hole,26
home,228
homeless,30
homework,38
honest,55
honestly,183
hope,287
hopefully,53
hopeless,55
hopes,20
hoping,57
horrible,103
hospital,116
hotline,42
hotlines,15
hour,88
hours,208
house,152
how,1245
however,70
https,187
hug,28
huge,53
human,85
hurt,237
hurting,57
hurts,115
husband,29
id,120
idea,154
ideas,39
ideation,21
idiot,27
idk,210
if,1795
ignore,43
ill,219
illness,37
im,1444
imagine,57
immediately,29
important,64
impossible,28
improve,32
in,2829
including,18
incredibly,28
insane,21
inside,91
instead,101
insurance,24
interest,36
interested,50
interesting,32
interests,19
internet,68
into,445
is,2895
isn,153
isnt,96
isolated,20
isolation,15
issue,29
issues,90
it,3537
iti,27
itll,14
its,822
itself,19
ive,463
january,15
job,283
jobs,35
joke,84
joy,51
jump,46
jumping,23
just,2799
keep,445
keeping,60
keeps,90
kept,72
kicked,16
kid,80
kids,92
kill,634
killed,71
killing,187
kills,16
kind,171
kinda,151
knew,82
knife,35
know,1604
knowing,72
known,46
knows,103
lack,19
last,476
late,73
lately,86
later,105
laugh,50
laughed,14
laughing,25
laying,20
lazy,43
learn,42
learned,41
learning,34
least,190
leave,210
leaves,22
leaving,77
left,275
legal,11
less,132
let,271
letter,12
letting,17
level,32
lie,60
lied,17
life,1385
light,32
like,2112
likely,52
likes,59
line,33
list,26
listen,105
listening,68
literally,223
little,263
live,555
lived,37
lives,89
living,315
ll,446
locked,18
lol,89
loneliness,25
lonely,121
long,382
longer,133
look,273
looked,60
looking,202
looks,58
lose,91
loser,29
losing,63
loss,19
lost,245
lot,334
love,487
loved,126
loves,40
loving,17
low,62
lowest,13
luck,53
lucky,48
lying,41
mad,71
made,405
main,31
major,28
make,667
makes,299
making,208
male,74
man,136
manage,15
manic,11
many,315
marks,13
married,28
matter,203
matters,29
may,138
maybe,334
me,3118
mean,195
meaning,22
meaningless,15
means,82
meant,44
medical,20
medication,46
medications,17
medicine,24
meds,61
meet,69
mei,31
members,25
memories,34
memory,17
men,37
mental,178
mentally,64
mess,70
message,52
messages,15
messed,28
met,66
method,32
methods,21
mg,24
middle,52
might,283
mind,229
mine,96
minute,40
minutes,103
mirror,18
miserable,73
misery,36
miss,112
missed,15
missing,35
mistake,26
mistakes,26
mom,298
moment,99
moments,41
monday,13
money,172
monster,15
month,147
months,281
mood,34
more,762
morning,105
most,369
mostly,58
mother,103
motivation,70
mouth,26
move,101
moved,56
moving,34
much,849
multiple,39
mum,33
music,96
must,67
my,3681
myself,1370
myselfi,32
name,97
near,42
nearly,35
neck,45
need,667
needed,91
needs,67
negative,29
never,754
new,234
news,26
next,209
nice,164
night,246
nightmares,13
nights,27
no,1330
nobody,165
non,31
none,65
noose,22
nor,30
normal,138
not,1850
note,88
nothing,550
notice,48
noticed,34
now,1379
nowhere,30
numb,39
number,46
obviously,45
ocd,17
od,23
of,3147
off,485
offer,20
often,76
oh,90
ok,129
okay,144
old,300
older,45
on,1967
once,203
one,1166
ones,95
online,132
only,903
open,81
opened,18
option,63
options,37
or,1552
order,37
other,523
others,167
otherwise,31
our,194
ourselves,13
out,1405
outside,70
over,552
overdose,40
overwhelmed,17
overwhelming,19
own,225
pain,332
painful,52
painless,39
panic,47
paranoid,16
parent,13
parents,388
part,143
partner,26
party,34
pass,38
passed,47
passing,17
past,246
path,15
pathetic,58
pay,70
peace,70
peaceful,18
people,1145
perfect,43
person,420
personal,30
personality,48
personally,33
phone,99
physical,28
physically,48
piece,76
pills,109
pity,20
place,189
places,31
plan,109
planet,27
planned,25
planning,56
plans,53
play,146
playing,83
please,450
pm,51
point,446
pointless,46
police,35
poor,26
positive,52
possible,80
possibly,32
post,340
posted,74
posting,114
posts,61
power,30
pray,27
pressure,22
pretend,30
pretending,17
pretty,266
probably,288
problem,120
problems,135
process,25
program,14
progress,16
promise,27
promised,19
properly,17
proud,38
psych,21
psychiatrist,29
ptsd,23
pull,50
pulled,16
purpose,48
push,46
pushed,37
pushing,25
pussy,32
put,266
putting,54
question,122
questions,55
quick,38
quickly,23
quiet,19
quit,47
quite,72
random,62
rant,58
raped,21
rarely,15
rather,101
re,282
reach,47
reached,32
reaching,23
read,147
reading,99
ready,108
real,200
reality,49
realize,70
realized,78
really,1065
reason,317
reasons,107
recently,151
reddit,250
refuse,12
regret,43
rejected,28
relate,20
relationship,152
relationships,66
release,17
relief,19
remember,142
remind,13
rent,25
resources,21
respect,33
respond,37
rest,96
results,15
return,23
rid,30
right,604
risk,14
rn,80
road,16
room,119
rope,28
rough,23
ruin,38
ruined,36
run,80
running,46
sad,253
sadness,46
safe,47
said,358
same,278
sat,35
save,37
saved,31
saw,80
say,537
saying,152
says,147
scared,237
scares,23
scars,15
scary,29
school,493
scream,14
screaming,23
second,97
see,638
seeing,98
seek,19
seeking,20
seem,136
seemed,17
seems,197
seen,105
self,249
selfish,72
send,86
sense,90
sent,44
serious,78
seriously,106
set,66
several,52
severe,42
sex,79
sexual,29
sexually,15
share,88
she,589
shell,16
shes,79
shit,505
shitty,92
shoot,26
short,72
shot,23
should,506
shouldn,40
shouldnt,30
show,88
shower,30
shows,26
shut,20
siblings,22
sick,181
side,72
sign,28
signs,17
silence,21
silly,14
similar,42
simple,41
simply,49
since,405
single,124
sister,95
sit,63
sitting,75
situation,95
situations,15
six,19
skills,33
skin,27
sleep,238
sleeping,68
slept,25
slowly,44
small,79
smart,32
smile,39
so,2492
sober,15
social,127
socially,16
society,60
solution,25
some,815
somebody,45
someday,14
somehow,57
someone,721
something,661
sometimes,182
somewhat,15
somewhere,65
son,19
soon,172
sorry,277
sort,54
soul,27
sound,59
sounds,56
space,46
speak,42
special,37
spend,82
spent,69
spiral,18
stand,69
start,204
started,225
starting,104
starts,31
state,77
stay,167
stayed,16
staying,22
step,44
stick,27
still,582
stomach,32
stop,374
stopped,101
stopping,23
stops,16
stories,36
story,111
straight,69
strange,26
strength,16
stress,60
stressed,42
strong,82
struggle,35
struggling,71
stuck,106
student,33
study,42
stuff,199
stupid,190
sub,73
subreddit,76
succeed,17
successful,27
such,191
suck,34
sucks,91
suddenly,25
suffer,75
suffered,17
suffering,104
suicidal,398
suicide,561
summer,25
super,79
support,95
supportive,26
supposed,106
sure,292
surgery,12
survive,27
sweet,25
symptoms,15
system,35
take,508
taken,72
takes,49
taking,143
talk,533
talked,78
talking,241
tears,19
teenager,42
tell,445
telling,131
tells,54
temporary,15
ten,17
term,16
terms,17
terrible,73
terrified,21
text,71
th,90
than,513
thank,134
thankful,15
thanks,148
that,2667
thats,210
the,4002
their,353
them,757
themselves,64
then,679
therapist,78
therapists,27
therapy,104
there,907
theres,149
these,297
they,1091
theyre,68
thing,476
things,583
think,1063
thinking,334
thinks,61
this,2523
tho,76
those,243
though,268
thought,406
thoughts,298
thread,17
three,81
threw,14
throat,25
through,461
throw,40
throwing,25
till,48
time,1050
times,273
tired,349
title,74
to,4725
today,387
together,102
told,333
tomorrow,139
tonight,118
too,691
took,157
top,86
total,15
totally,28
touch,16
tough,19
towards,38
town,19
toxic,37
train,24
trapped,38
trash,25
trauma,19
treat,26
treated,25
treatment,30
tried,368
trigger,24
trouble,38
true,73
truly,80
trust,64
truth,31
try,407
trying,352
turn,103
turned,55
turning,30
turns,44
tv,43
twice,41
two,252
type,65
typing,20
ugly,77
unable,23
under,64
understand,175
understanding,16
unemployed,15
unfortunately,22
unhappy,14
uni,15
universe,25
university,31
unless,42
until,258
up,1355
update,44
upset,62
urge,40
us,216
use,165
used,190
useless,86
using,61
usually,77
value,20
ve,865
vent,64
venting,16
very,385
video,94
view,14
visit,26
voice,46
wait,110
waiting,71
wake,137
waking,39
walk,61
walked,25
walking,40
wanna,321
want,1798
wanted,297
wanting,96
wants,145
ward,20
was,1497
wasn,107
wasnt,70
waste,48
wasted,25
wasting,24
watch,134
watching,68
water,43
way,672
ways,48
we,662
weak,45
weed,24
week,220
weekend,36
weeks,154
weight,43
weird,150
welcome,29
well,403
went,200
were,384
weren,15
what,1696
whatever,128
whats,105
when,1053
whenever,70
where,480
whether,53
which,340
while,333
who,858
whole,170
whom,15
whos,26
why,769
wife,34
will,931
willing,33
win,15
wish,354
wishing,17
with,2092
within,28
without,320
woke,53
woman,34
women,41
won,207
wonder,46
wonderful,17
wondering,64
wont,129
word,47
words,90
work,430
worked,45
working,114
works,55
world,324
worried,76
worry,72
worse,276
worst,114
worth,164
worthless,71
would,986
wouldn,101
wouldnt,50
wrist,15
wrists,19
write,91
writing,77
written,19
wrong,215
wrote,41
www,89
xb,86
yeah,147
year,411
years,626
yelling,10
yes,99
yesterday,82
yet,211
you,1758
young,61
younger,38
your,542
youre,80
yourself,106
youtube,76
“,40
”,71
above,12
abt,15
active,11
added,13
adhd,11
adrenaline,1
af,17
agree,15
ain,10
america,9
american,19
americans,10
among,30
android,10
anime,32
ap,7
app,39
apple,13
appreciated,17
area,12
argue,6
argument,8
arguments,8
art,11
asian,10
ate,18
attractive,24
auto,22
average,10
award,22
awards,18
awesome,19
ba,4
ban,8
banana,9
band,10
banned,13
bar,9
base,4
based,13
basic,10
beat,20
below,11
bi,15
biden,11
blah,5
block,10
blocked,9
blue,20
bois,10
book,17
books,11
bored,100
boys,53
bread,9
breakfast,8
bro,27
brothers,12
bruh,35
btw,14
bus,6
cake,9
camera,10
card,8
cats,8
channel,15
character,13
cheese,9
chicken,9
chill,23
chinese,8
chocolate,13
church,4
clap,6
click,11
code,18
comment,52
compliment,6
computer,14
content,13
context,14
conversation,35
cool,83
copy,8
corona,9
correct,13
countries,9
cousin,9
crap,10
cream,7
create,10
created,17
creepy,13
cringe,12
crush,78
crushes,10
cuddle,8
cum,9
cus,10
cute,42
dada,1
dance,9
dancing,9
decides,11
deleted,13
dick,24
discord,60
dm,69
dms,18
docs,7
dollars,9
dr,11
draw,15
drawing,11
dress,9
dry,12
duck,4
dude,33
dudes,12
effect,11
em,16
email,7
england,5
epic,11
episode,9
essay,13
europe,8
everywhere,11
example,11
excited,19
expensive,9
experiences,9
eye,21
facts,17
fan,8
fat,16
favourite,14
feet,8
fellow,18
fill,16
filler,70
fillerfiller,4
finals,7
flair,14
flies,6
flushed,22
followed,11
football,7
format,23
forms,13
fortnite,14
fr,12
freerobuxhere,1
french,10
friendship,13
fuckin,10
funny,54
gaming,13
gender,25
german,8
gift,12
gle,7
gn,2
goodnight,9
google,31
gotta,22
government,13
grinning,9
gt,24
ha,7
haha,18
hair,28
halloween,8
hangout,7
hasnt,9
hearts,15
height,7
heres,17
highschool,11
hmu,11
holy,27
homies,11
homophobic,9
hoodie,7
horny,45
hot,41
humor,7
ice,10
ig,15
ik,11
illegal,9
image,10
images,7
imgur,14
imma,23
info,11
instagram,15
insult,7
ios,9
iossmf,9
irl,14
jesus,12
jk,8
join,41
joined,8
jokes,33
joking,10
karma,21
kiss,20
knowledge,11
la,7
ladies,10
language,20
laptop,8
lessons,9
lets,32
liked,38
liking,10
link,32
lmao,42
lockdown,11
lots,9
loud,9
lovers,2
lt,30
lyrics,10
managed,20
mask,8
masks,8
math,20
maths,7
meat,7
media,17
medium,24
meeting,14
meme,22
memes,34
mention,11
milk,8
minecraft,38
mixed,9
mods,22
morally,3
movie,21
movies,23
named,11
neptune,2
nervous,16
ngl,17
nnn,12
normally,8
nose,14
notes,11
november,9
nudes,12
numbers,10
nut,14
omg,12
onto,13
opinion,37
opinions,23
ora,2
org,10
original,9
otters,2
page,14
pandemic,11
pants,11
paper,10
paying,10
pc,19
pedo,9
penis,14
pensive,23
period,9
pet,15
photo,10
pic,10
pick,19
pics,13
picture,20
pictures,14
pissed,18
played,20
player,15
playlist,12
pleading,14
pls,42
plus,19
plz,10
png,17
points,9
political,19
politics,12
pop,13
popular,12
porn,21
pp,10
ppl,24
prefer,10
preview,20
profile,14
project,14
proof,10
ps,13
public,13
quarantine,20
quote,9
quotes,7
race,10
racist,11
rate,9
rd,9
recommend,14
record,10
red,17
redd,20
religious,10
remembered,10
removed,10
reply,13
request,9
responded,13
rich,8
ride,9
rights,8
ring,7
rlly,14
roblox,6
rock,9
roll,15
rolling,7
round,6
rude,11
rules,11
schools,14
science,16
screen,14
search,18
season,9
seconds,10
section,9
sending,10
series,9
server,29
shake,5
shall,15
sharing,14
shoes,12
shy,11
si,7
sides,5
simp,20
site,10
slightly,14
slow,11
smell,11
smh,14
smiling,14
smoke,10
smoking,8
snap,13
snapchat,16
snow,6
sob,11
solve,10
song,51
songs,21
sooo,10
source,23
sparkles,6
speed,9
spotify,16
spring,9
st,9
star,14
store,18
streaming,11
students,14
studying,16
subs,11
sugar,7
suggestions,17
sun,9
sunglasses,24
survey,7
swear,16
switch,10
talks,10
tall,12
taste,10
tbh,17
tea,10
teach,8
teacher,65
teachers,23
team,10
ted,12
teen,17
teenage,10
teenagers,57
teens,39
teeth,8
test,39
tests,12
texted,13
texting,16
texts,10
tf,20
thick,7
thighs,7
tiktok,16
tiny,9
tips,21
tl,10
topic,19
track,7
trans,11
trip,14
triumph,9
trump,14
twitch,14
twitter,10
ugh,10
um,6
uncomfortable,15
uno,2
ur,35
user,19
username,11
uses,10
utm,19
version,11
videos,20
virgin,8
vote,8
wall,9
war,12
warning,7
watched,20
wear,26
wearing,19
weary,12
webp,20
website,9
weve,10
white,28
wholesome,13
width,20
wtf,42
ya,18
yall,58
yea,16
yelled,9
yo,22
youtu,33
zoom,11
​‌‌‍‎‏,1
‍,6
‎,3
‎‎‎‎‎,1
‎‏‏‎,1
ㅤ,3
︎,2
️,24
