@@@numDocs=6298@@@
myself,1370
life,1385
to,4725
want,1798
feel,1406
anymore,757
don,1379
suicide,561
kill,634
my,3681
me,3118
die,676
it,3537
be,2150
of,3147
ve,865
just,2799
and,4386
suicidal,398
but,2787
end,646
no,1330
live,555
been,1152
have,2643
can,1789
family,572
know,1604
that,2667
this,2523
for,2677
the,4002
do,2078
going,951
with,2092
everything,564
up,1355
in,2829
even,1111
much,849
not,1850
living,315
better,578
is,2895
all,1682
depression,330
never,754
only,903
pain,332
years,626
about,1528
because,1183
point,446
nothing,550
now,1379
at,1410
thoughts,298
am,1139
things,583
alone,353
tired,349
tried,368
will,931
way,672
out,1405
would,986
help,805
keep,445
job,283
think,1063
killing,187
being,687
go,965
depressed,270
time,1050
through,461
really,1065
friends,871
or,1552
cant,614
alive,203
care,395
always,500
what,1696
death,215
done,347
so,2492
worse,276
like,2112
anything,707
there,907
right,604
too,691
one,1166
was,1497
feeling,355
get,1423
last,476
wish,354
hurt,237
over,552
away,356
work,430
dead,192
take,508
when,1053
enough,342
everyone,496
people,1145
here,747
thought,406
they,1091
fucking,590
off,485
https,187
again,431
ll,446
try,407
than,513
happy,427
from,886
them,757
could,642
few,381
pills,109
how,1245
trying,352
ever,541
more,762
before,417
if,1795
thinking,334
self,249
maybe,334
where,480
hate,487
scared,237
leave,210
gone,206
on,1967
had,784
worth,164
see,638
burden,91
anxiety,176
long,382
therapy,104
any,793
future,171
has,729
hospital,116
seems,197
since,405
deserve,126
after,484
reason,317
feels,243
as,971
dont,976
ending,104
matter,203
every,501
lost,245
someone,721
mind,229
miserable,73
you,1758
find,415
afraid,113
world,324
won,207
many,315
back,542
suffering,104
college,152
own,225
still,582
getting,442
attempt,91
filler,70
hard,329
person,420
selfish,72
mental,178
felt,229
head,214
parents,388
sick,181
by,581
without,320
soon,172
days,325
having,336
able,224
around,397
mother,103
therapist,78
plan,109
past,246
dm,69
talk,533
tonight,118
thing,476
hopeless,55
who,858
doesn,251
ive,463
ago,323
didn,285
cut,108
why,769
an,817
loved,126
deal,138
doing,454
continue,66
close,197
wanting,96
bored,100
left,275
attempted,57
hope,287
crush,78
down,376
year,411
guys,336
times,273
love,487
make,667
worthless,71
longer,133
place,189
isn,153
commit,76
such,191
dying,88
else,389
cares,117
abusive,50
meds,61
another,242
need,667
home,228
gun,83
existence,60
completely,124
failure,86
these,297
sorry,277
ready,108
nobody,165
might,283
wake,137
though,268
pathetic,58
into,445
seem,136
empty,66
stop,374
discord,60
bad,491
broken,68
those,243
jump,46
told,333
makes,299
already,252
escape,56
cool,83
failed,78
painless,39
wanted,297
happiness,61
sure,292
painful,52
option,63
keeping,60
night,246
lately,86
useless,86
crying,139
lot,334
anymorei,37
months,281
believe,152
shit,505
suffer,75
medication,46
honestly,183
dealing,42
hang,94
others,167
used,190
anyone,701
while,333
goodbye,70
teenagers,57
stopped,101
give,373
overdose,40
then,679
losing,63
horrible,103
constant,55
yet,211
everyday,144
yall,58
sadness,46
pointless,46
old,300
body,130
least,190
taking,143
coward,42
hotline,42
say,537
rather,101
debt,38
your,542
decision,45
teacher,65
myselfi,32
emotionally,41
harm,50
cope,44
change,154
fucked,138
constantly,119
sometimes,182
horny,45
hurting,57
mei,31
girls,133
fight,59
anyway,140
guilt,40
struggling,71
waiting,71
two,252
hold,83
failing,51
actually,349
day,742
boyfriend,117
existing,39
weeks,154
attempts,35
boys,53
psychiatrist,29
handle,90
real,200
finally,202
planning,56
shitty,92
killed,71
pushed,37
haven,151
well,403
mom,298
problems,135
purpose,48
either,183
almost,222
peace,70
strong,82
something,661
misery,36
becoming,42
severe,42
iti,27
numb,39
reach,47
easier,63
im,1444
issues,90
should,506
become,128
wrong,215
hell,171
situation,95
bruh,35
knife,35
game,104
ill,219
server,29
bottle,38
trapped,38
ways,48
month,147
broke,102
note,88
minecraft,38
telling,131
urge,40
career,40
drunk,61
lived,37
their,353
loneliness,25
rent,25
sleep,238
homeless,30
edge,30
happen,130
good,698
courage,49
father,49
afford,60
control,95
exhausted,39
waking,39
holding,39
slowly,44
relationships,66
taken,72
money,172
week,220
lives,89
medicine,24
cutting,41
waste,48
couldn,91
abuse,38
fault,88
probably,288
method,32
app,39
health,112
behind,82
wouldn,101
bridge,23
stay,167
bipolar,28
worst,114
working,114
fail,61
mess,70
motivation,70
barely,106
put,266
chance,87
illness,37
best,360
bed,141
sad,253
tell,445
memes,34
therapists,27
disorder,27
noose,22
hurts,115
lt,30
truly,80
wasn,107
leaving,77
sunglasses,24
weak,45
doctor,53
less,132
emotions,59
other,523
helping,62
child,62
kind,171
stuck,106
youtu,33
seeing,98
cute,42
struggle,35
psych,21
ideation,21
chronic,21
harming,21
eventually,42
understand,175
however,70
caring,32
feelings,118
options,37
little,263
anime,32
very,385
youtube,76
needed,91
stand,69
spent,69
car,122
cannot,104
com,125
set,66
ward,20
isolated,20
forward,45
flushed,22
award,22
rope,28
once,203
girl,298
pass,38
emotional,38
kinda,151
knows,103
different,160
loves,40
difficult,40
panic,47
blame,33
hey,118
easy,76
apart,59
insurance,24
meant,44
gives,53
considering,56
next,209
pls,42
house,152
written,19
promised,19
diagnosed,30
treatment,30
degree,30
rn,80
abused,27
realize,70
teens,39
making,208
themselves,64
moment,99
forever,75
lose,91
pussy,32
single,124
hanging,55
anywhere,43
awful,43
jumping,23
ptsd,23
part,143
moving,34
wife,34
husband,29
matters,29
made,405
ugly,77
spiral,18
helpi,18
preview,20
redd,20
simp,20
width,20
webp,20
beyond,26
fighting,63
took,157
sense,90
spend,82
stress,60
neck,45
tells,54
joy,51
girlfriend,173
university,31
cycle,31
lmao,42
reasons,107
lol,89
class,141
disappear,28
impossible,28
terrible,73
jobs,35
apartment,25
treated,25
process,25
dealt,17
depressive,17
overwhelmed,17
medications,17
plans,53
high,176
died,101
which,340
wants,145
join,41
run,80
worry,72
knowing,72
dark,61
figure,32
damage,27
happier,27
happens,77
state,77
antidepressants,21
methods,21
whole,170
several,52
most,369
awards,18
ruin,38
desire,24
trigger,24
recently,151
song,51
attacks,29
hobbies,29
closer,29
play,146
lie,60
couple,124
its,822
hoping,57
ex,76
piece,76
fact,114
guess,242
look,273
lonely,121
closest,26
supportive,26
relationship,152
physically,48
further,35
inside,91
save,37
supposed,106
seeking,20
funny,54
comment,52
png,17
reaching,23
committed,23
unable,23
scares,23
auto,22
brother,103
major,28
physical,28
sitting,75
cry,120
gets,151
temporary,15
apologize,15
isolation,15
hotlines,15
unemployed,15
alcoholic,15
afterlife,15
chat,79
ended,85
human,85
nowhere,30
stupid,190
exist,90
cried,32
disappointment,32
reached,32
guilty,47
ruined,36
alcohol,34
solution,25
express,25
wasted,25
please,450
gotten,87
we,662
bullet,19
seek,19
deep,66
cruel,22
destroyed,22
snapchat,16
tiktok,16
starting,104
read,147
her,548
ur,35
reality,49
let,271
loser,29
disability,14
betrayed,14
student,33
medium,24
mg,24
bother,54
pay,70
front,62
morning,105
wont,129
boy,62
contemplating,18
belt,18
silence,21
partner,26
same,278
needs,67
effort,48
drugs,72
falling,45
tho,76
convince,28
incredibly,28
come,251
writing,77
badly,34
rid,30
pretend,30
mentally,64
vent,64
accident,32
format,23
theres,149
choice,53
hopefully,53
complete,61
od,23
esteem,23
fear,79
far,137
born,66
tomorrow,139
half,96
white,28
throwing,25
often,76
worried,76
bring,86
utm,19
medical,20
hopes,20
ocd,17
signs,17
suffered,17
fed,17
lied,17
turn,103
pleading,14
smiling,14
smh,14
flair,14
nut,14
moments,41
successful,27
yes,99
childhood,31
accept,29
negative,29
birthday,105
among,30
miss,112
committing,22
pressure,22
daughter,22
doctors,22
link,32
absolutely,80
dreams,46
himself,46
push,46
upset,62
low,62
bro,27
bullshit,54
harder,34
train,24
some,815
search,18
dms,18
wtf,42
treat,26
relief,19
abandoned,19
wrists,19
messed,28
connect,16
actively,16
venting,16
apple,13
chocolate,13
due,101
lucky,48
attention,79
posted,74
www,89
final,56
idea,154
raped,21
hated,21
skills,33
are,1220
break,100
breathe,23
sit,63
everytime,29
beginning,25
she,589
ngl,17
manic,11
okay,144
chill,23
helps,47
passed,47
arms,18
peaceful,18
mirror,18
went,200
helped,60
society,60
possible,80
none,65
nnn,12
ted,12
scars,15
wrist,15
meaningless,15
financial,15
comforting,15
uni,15
depressants,15
cared,44
finding,52
anxious,52
lets,32
entire,87
hates,57
angry,62
amount,62
drug,20
capable,20
us,216
shouldnt,30
rest,96
sort,54
putting,54
married,28
chest,46
wonder,46
energy,46
poor,26
mistakes,26
hardly,24
course,59
mods,22
meme,22
call,187
spotify,16
him,370
coming,93
test,39
wishing,17
darkness,17
crisis,17
admitted,17
release,17
pc,19
jokes,33
fall,76
shouldn,40
support,95
ones,95
hmu,11
homies,11
biden,11
gt,24
arm,14
drinking,29
keeps,90
words,90
given,53
second,97
carry,19
concerned,19
worked,45
genuinely,63
friend,421
survive,27
soul,27
id,120
pushing,25
amp,165
comfort,23
stopping,23
shot,23
liked,38
may,138
somewhere,65
drive,60
move,101
text,71
player,15
wait,110
short,72
goals,16
deeper,16
somehow,57
hot,41
interest,36
whats,105
step,44
breaking,44
gender,25
joking,10
ice,10
cus,10
camera,10
lyrics,10
french,10
ladies,10
org,10
twitter,10
asian,10
android,10
hole,26
brain,107
dose,13
simply,49
brains,18
accepted,18
did,420
twice,41
lying,41
dad,183
typing,20
came,134
staying,22
heavy,22
unfortunately,22
space,46
running,46
normal,138
young,61
moved,56
imgur,14
btw,14
rlly,14
star,14
twitch,14
trump,14
fortnite,14
heres,17
facts,17
path,15
focus,25
doubt,25
consider,40
walking,40
screaming,23
quickly,23
pretending,17
loving,17
cuts,17
succeed,17
thread,17
experience,77
political,19
resources,21
bread,9
banana,9
iossmf,9
triumph,9
cheese,9
grinning,9
pedo,9
divorce,12
honest,55
reddit,250
within,28
extremely,72
kept,72
damaged,8
until,258
social,127
karma,21
hit,102
shoot,26
woman,34
mistake,26
contact,47
em,16
decided,120
wholesome,13
correct,13
essay,13
giving,104
google,31
imma,23
started,225
ends,24
fully,24
wasting,24
smile,39
remember,142
unhappy,14
program,14
ashamed,22
leaves,22
education,36
code,18
pity,20
offer,20
question,122
strength,16
counselor,16
bag,16
kills,16
anybody,87
cheated,18
bear,18
adult,18
function,18
gain,18
bills,18
fuck,415
suddenly,25
summer,25
disappointed,33
planned,25
hearing,25
anger,25
tf,20
german,8
chinese,8
jk,8
ban,8
cuz,50
opinion,37
whenever,70
fix,58
today,387
bi,15
ig,15
dick,24
rough,23
although,23
god,149
tall,12
omg,12
side,72
xb,86
music,96
aware,21
blow,21
etc,88
police,35
school,493
exactly,55
drink,55
except,74
yourself,106
pull,50
wouldnt,50
throw,40
certain,45
overwhelming,19
depressing,19
itself,19
trauma,19
caused,19
six,19
son,19
dream,83
wonderful,17
existed,17
properly,17
affect,15
thankful,15
forgive,15
hardest,15
manage,15
sexually,15
five,24
holy,27
american,19
user,19
order,37
opinions,23
along,47
speak,42
wanna,321
siblings,22
difference,22
changes,22
profile,14
penis,14
late,73
changed,54
docs,7
gle,7
survey,7
hoodie,7
means,82
memories,34
despite,25
extreme,20
zoom,11
epic,11
subs,11
streaming,11
problem,120
conversation,35
held,18
hasn,18
fast,51
gay,53
harmed,12
voice,46
ppl,24
ya,18
haha,18
enjoying,16
pulled,16
kicked,16
someday,14
clearly,14
silly,14
insane,21
daily,67
regret,43
weight,43
perfect,43
lazy,43
stuff,199
biggest,33
works,55
grades,55
ps,13
creepy,13
pics,13
younger,38
towards,38
form,38
trouble,38
comes,94
tough,19
graduate,19
interests,19
imagine,57
fine,98
herself,45
random,62
bois,10
liking,10
plz,10
pp,10
pic,10
crushes,10
band,10
meaning,22
instagram,15
abt,15
draw,15
roll,15
hearts,15
pensive,23
source,23
garbage,17
ten,17
passing,17
terms,17
letting,17
seemed,17
decide,35
knew,82
songs,21
suggestions,17
topic,19
together,102
heart,113
act,75
quit,47
hair,28
crippling,15
symptoms,15
distract,15
monster,15
rarely,15
hatred,15
dude,33
sleeping,68
nights,27
laying,20
relate,20
value,20
usually,77
near,42
nightmares,13
lowest,13
covid,51
bathroom,37
fit,32
stomach,32
light,32
room,119
takes,49
both,134
convinced,18
fr,12
dudes,12
politics,12
share,88
aren,58
driving,39
finish,39
multiple,39
anti,21
terrified,21
hours,208
four,34
he,539
found,191
played,20
kiss,20
blue,20
students,14
paranoid,16
dropped,16
breakdown,16
forgotten,16
stops,16
stayed,16
shell,16
name,97
fellow,18
havent,87
yea,16
thanks,148
bit,148
dancing,9
ios,9
countries,9
homophobic,9
cum,9
explain,62
notice,48
food,80
stories,36
force,36
begin,19
destroy,19
loss,19
quiet,19
boss,14
coping,14
helpful,31
truth,31
acting,31
non,31
true,73
early,43
annoying,62
refuse,12
eye,21
balls,17
besides,17
experienced,17
version,11
username,11
racist,11
af,17
forms,13
banned,13
added,13
pet,15
channel,15
halloween,8
europe,8
vote,8
masks,8
copy,8
ba,4
fillerfiller,4
duck,4
morally,3
rights,8
science,16
children,26
clean,33
choose,29
christmas,47
schools,14
city,35
rules,11
screen,14
season,9
said,358
compared,14
subreddit,76
changing,15
seconds,10
check,73
community,47
sat,35
classes,59
clear,41
ring,7
safe,47
man,136
mum,33
comfortable,38
suck,34
sucks,91
comments,103
super,79
common,32
roblox,6
rock,9
round,6
section,9
rude,11
rolling,7
must,67
clothes,26
cold,40
saved,31
saw,80
sending,10
slightly,14
busy,30
slow,11
buy,69
site,10
bye,32
scary,29
called,123
business,26
bunch,58
rich,8
smoking,8
snap,13
bullying,14
brought,25
building,18
smoke,10
bullied,37
smell,11
calling,46
calls,27
calm,28
saying,152
series,9
study,42
case,50
cat,38
caught,25
cause,173
sub,73
shake,5
shall,15
says,147
si,7
sides,5
cancer,29
shy,11
sharing,14
marks,13
shoes,12
ride,9
interested,50
male,74
pop,13
popular,12
arguments,8
art,11
talked,78
points,9
win,15
decent,33
porn,21
nearly,35
brings,15
remind,13
luck,53
dating,51
system,35
damn,86
prefer,10
argument,8
date,70
ate,18
attractive,24
plus,19
tears,19
desperate,33
playlist,12
looking,202
pick,19
looked,60
teenager,42
photo,10
looks,58
picture,20
pictures,14
average,10
rejected,28
definitely,53
delete,34
pissed,18
awesome,19
talking,241
mad,71
project,14
respect,33
religious,10
remembered,10
couldnt,56
red,17
ap,7
record,10
woke,53
recommend,14
removed,10
risk,14
reply,13
road,16
confidence,17
confused,39
surgery,12
request,9
considered,31
responded,13
rd,9
sweet,25
proof,10
public,13
quarantine,20
country,75
curious,18
current,26
currently,103
argue,6
respond,37
quote,9
results,15
main,31
return,23
rate,9
appreciated,17
area,12
quotes,7
race,10
crazy,80
snow,6
solve,10
sob,11
similar,42
simple,41
ugh,10
yesterday,82
monday,13
answer,74
answers,18
met,66
sounds,56
sister,95
skin,27
alright,33
uno,2
sound,59
also,398
situations,15
uncomfortable,15
um,6
amazing,70
special,37
sign,28
start,204
apparently,42
shows,26
trip,14
appreciate,47
shower,30
message,52
arent,41
show,88
thick,7
thighs,7
tiny,9
track,7
shut,20
trans,11
messages,15
anyways,79
tl,10
tips,21
alot,26
middle,52
willing,33
account,66
accidentally,26
access,17
across,27
minutes,103
minute,40
sober,15
actual,50
weary,12
socially,16
yelling,10
